<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ConexionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="508dp"
        android:layout_height="137dp"
        android:layout_weight="5"
        android:rotation="180"
        android:src="@drawable/nube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:background="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="117dp"
        android:layout_height="114dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/nave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="244dp"
        android:layout_height="198dp"
        android:layout_weight="1"
        android:src="@drawable/r3d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="244dp"
        android:layout_height="198dp"
        android:layout_weight="1"
        android:src="@drawable/r3d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="239dp"
        android:layout_height="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/botton_background_light_blue"
        android:fontFamily="@font/gotham"
        android:text="Conexión Bluetooth"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="239dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/botton_background_light_blue"
        android:fontFamily="@font/gotham"
        android:text="Empecemos a jugar"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.103" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="412dp"
        android:layout_height="115dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="false"
        android:scaleType="fitEnd"
        android:src="@drawable/nube"
        android:translationY="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu" />

</androidx.constraintlayout.widget.ConstraintLayout>