<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="448dp"
        android:layout_height="122dp"
        android:adjustViewBounds="false"
        android:rotation="180"
        android:scaleType="fitEnd"
        android:src="@drawable/nube"
        android:translationX="0dp"
        android:translationY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:background="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/button7"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/flechas_control"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button14"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/flechas_control"
        android:rotation="270"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button15"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/flechas_control"
        android:rotation="-180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button
        android:id="@+id/button16"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/flechas_control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button
        android:id="@+id/button17"
        android:layout_width="192dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/botton_background_light_blue"
        android:text="Dispositivo"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="564dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button18"
        android:layout_width="192dp"
        android:layout_height="31dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/botton_background_light_blue"
        android:text="Encender"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toEndOf="@+id/button17"
        tools:layout_editor_absoluteY="564dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="436dp"
        android:layout_height="190dp"
        android:src="@drawable/nube"
        android:translationY="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="113dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/nave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginTop="127dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/tocar"
        app:layout_constraintBottom_toTopOf="@+id/button18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button20"
        android:layout_width="226dp"
        android:layout_height="23dp"
        android:background="@drawable/botton_background_light_blue"
        android:fontFamily="@font/gotham"
        android:text="Conexion Bluetooth"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>