<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:id="@+id/dailog_cap"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="39dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/notificacion" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="UPS!"
            android:background="@drawable/botton_background_light_blue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sMessage"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="Sigamos intentando"
            android:background="@drawable/botton_background_light_blue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>